<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a4317a156294c019e1af29f9bca9226" Name="Diagram1">
        <EntityTypeShape EntityType="mvcCalısmaModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcCalısmaModel.TBL_Kategori" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcCalısmaModel.TBL_Musteri" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcCalısmaModel.TBL_Satıslar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcCalısmaModel.TBL_Urunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="mvcCalısmaModel.FK_TBL_Urunler_TBL_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="mvcCalısmaModel.FK_TBL_Satıslar_Musteri_Table" ManuallyRouted="false" />
        <AssociationConnector Association="mvcCalısmaModel.FK_TBL_Satıslar_TBL_Urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>